# webApp1

./: .gitignore  README.md  WebApp1.sln  package-lock.json
WebApp1/: Program.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/Auth/: AuthService.cs  CustomClaimTypes.cs  TokenService.cs
src/Infrastructure/Identity/Users/: AppUser.cs  AppUserManager.cs  UserEmailValidator.cs
src/Infrastructure/Identity/Users/AppUserEntityConfig/: SystemTenantUserEntityConfig.cs  SystemUserEntityConfig.cs
src/Infrastructure/Migrations/: 20250119230450_initial.Designer.cs  20250218221845_Initial commit.Designer.cs  20250218221845_Initial commit.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/IdentityDb/: 20260318074106_Initial_IdentityDb_Commit.Designer.cs  20260318074106_Initial_IdentityDb_Commit.cs  20260323202345_System_Tables.Designer.cs  20260323202345_System_Tables.cs  20260331065014_Systems_And_Tenants_Tables.Designer.cs  20260331065014_Systems_And_Tenants_Tables.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: EmailNotification.cs
src/Infrastructure/Notifications/Settings/: SmtpSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  IdentityDbContext.cs  UnitOfWork.cs
src/Infrastructure/SeedData/: SeedData.cs  Users.json
src/Infrastructure/ServiceCollectionExtension/: AddServices.cs
src/Infrastructure/Urls/: IUriBuilderService.cs  UriBuilderService.cs
src/WebApp1/: .gitignore  Program.cs  WebApp1.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/WebApp1/Api/Authentication/: AuthController.cs
src/WebApp1/Api/Users/: UsersController.cs
src/WebApp1/ClientApp/: package-lock.json
src/WebApp1/Properties/: launchSettings.json
src/WebApp1/Users/: PasswordResetRequest.cs  UsersController.cs
src/WebApp1/client-react/: .env  package.json  pnpm-lock.yaml  vite.config.js
src/WebApp1/client-react/src/: index.css  main.jsx
src/WebApp1/client-react/src/Card/: Card.jsx  Card.scss
src/WebApp1/client-react/src/auth/: CheckEmail.jsx  ConfirmEmail.jsx  Register.jsx  login.jsx
src/WebApp1/client-react/src/emojis/: emojis.js
src/WebApp1/next-app/: package-lock.json  package.json
(+74 files in other folders)
